<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('#myCarousel').carousel({
                interval: false,
            });
        });

    </script>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <style>
        .left.carousel-control,
        .right.carousel-control {
            top: 88%;
            opacity: 0;
        }

        .left.carousel-control {
            left: 68%;
        }

        .right.carousel-control {
            left: 84%;
        }

        /*AVON STYLES*/
        body {
            font-family: "Lato", sans-serif;
        }

        .avon-default {
            border-radius: 60px;
            background-color: #652ca6;
            color: #fff;
            padding: 5px;
            min-width: 75px;
            margin-bottom: 25px;
            margin-right: 10px;
            border: solid 2px #652ca6;
            font-size: 14px;
        }

        .avon-default:hover {
            background-color: #ff3571;
            color: #fff;
            border: solid 2px #ff3571;
        }

        .topic {
            color: #ff3571;
            font-weight: bold;
            margin-bottom: 5px !important;
        }

        .title {
            margin-top: 5px !important;
            color: #000;
            font-weight: bold;
        }

        .navbar.navbar-default {
            background-color: #fff;
        }

        .topnav a {
            font-weight: 400;
            color: #2d2d2d
        }

        .navbar {
            margin-bottom: 0px;
        }

        .tooltip-inner {
            background-color: #652ca6;
            box-shadow: 0px 0px 4px #652ca6;
            opacity: 1 !important;
            width: 100px;
        }

        .tooltip.bs-tooltip-right .tooltip-arrow::before {
            border-right-color: #652ca6 !important;
        }

        .tooltip.bs-tooltip-left .tooltip-arrow::before {
            border-left-color: #652ca6 !important;
        }

        .tooltip.bs-tooltip-bottom .tooltip-arrow::before {
            border-bottom-color: #652ca6 !important;
        }

        .tooltip.bs-tooltip-top .tooltip-arrow::before {
            border-top-color: #652ca6 !important;
        }

        a svg:hover {
            fill: #652ca6;
        }

        .row img {
            width: 70vh !important;
        }

        .col-sm-5 {
            text-align: right;
        }

        .col-sm-7 {
            margin-top: 5%;
            padding-left: 10%;
        }


        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            font-weight: 700;
        }


        .topnav .icon {
            display: none;
        }

        a.active {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .reverse {
                flex-direction: column-reverse;
                display: flex;
            }

            .left.carousel-control,
            .right.carousel-control {
                top: 47% !important;
                height: 50px !important;
                opacity: 0;
            }

            .left.carousel-control {
                left: 34% !important;
            }

            .right.carousel-control {
                left: 51% !important;
            }


            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            a.active {
                display: block;
                color: #fff;

            }

            .topnav {
                background-color: #652ca6;
            }

            .topnav a {
                color: #FFF;
            }

            .topnav a:hover {
                background-color: inherit;
                color: #FFF;
            }

            .container-fluid {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }

        @media screen and (max-width: 600px) {

            .col-sm-5 {
                /* text-align: center; */
                margin: 0 auto;
            }

            .row img {
                width: 56vh !important;
            }

            /* .item.active {
                display: flex;
                flex-direction: column-reverse;
            } */
            .custom-margin {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* .row {
                flex-direction: column-reverse;
            } */
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive a:nth-child(6),
            .topnav.responsive a:nth-child(7) {
                display: inline-flex;
            }

            .float-right {
                float: none !important;
            }
        }

        .float-right {
            float: right;
        }

        .custom-margin {
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid custom-margin">
            <div class="topnav" id="myTopnav">
                <a class="active" href="#">MENÚ</a>
                <a href="#">PROGRAMA</a>
                <a href="#">DIAGNÓSTICO</a>
                <a href="#">CONOZCA LA PLATAFORMA</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="#" class="avon-tooltip float-right" data-toggle="tooltip" data-placement="bottom"
                    title="PREGUNTAS FRECUENTES" style="float:right;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#ff3571"
                        class="bi bi-question-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                        <path
                            d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z" />
                    </svg>
                </a>
                <a href="#" class="float-right" style="float:right;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#ff3571"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                </a>
                <div class="tooltip bs-tooltip-top" role="tooltip">
                    <div class="tooltip-arrow"></div>
                    <div class="tooltip-inner">
                        Tooltip on top
                    </div>
                </div>
                </ul>
            </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="reverse">
                            <div class="col-sm-7">
                                <div class="row">
                                    <h5 class="topic">TEMA I</h3>
                                        <h2 class="title">Título del video</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                                <div class="row">
                                    <h5 class="topic">TEMA II</h3>
                                        <h2 class="title">Título del video de 6 palabras</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                                <div class="row">
                                    <h5 class="topic">TEMA III</h3>
                                        <h2 class="title">Título del video corto</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="row">
                                    <img src="https://i.postimg.cc/Fs8PcBJL/example.jpg" alt="Los Angeles" style="width:70%;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="reverse">
                            <div class="col-sm-7">
                                <div class="row">
                                    <h5 class="topic">TEMA I</h3>
                                        <h2 class="title">Título del video</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                                <div class="row">
                                    <h5 class="topic">TEMA II</h3>
                                        <h2 class="title">Título del video de 6 palabras</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                                <div class="row">
                                    <h5 class="topic">TEMA III</h3>
                                        <h2 class="title">Título del video corto</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="row">
                                    <img src="https://i.postimg.cc/Fs8PcBJL/example.jpg" alt="Los Angeles" style="width:70%;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="reverse">
                            <div class="col-sm-7">
                                <div class="row">
                                    <h5 class="topic">TEMA I</h3>
                                        <h2 class="title">Título del video</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                                <div class="row">
                                    <h5 class="topic">TEMA II</h3>
                                        <h2 class="title">Título del video de 6 palabras</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                                <div class="row">
                                    <h5 class="topic">TEMA III</h3>
                                        <h2 class="title">Título del video corto</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="row">
                                    <img src="https://i.postimg.cc/Fs8PcBJL/example.jpg" alt="Los Angeles" style="width:70%;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
