<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('#myCarousel').carousel({
                interval: false,
            });
        });

    </script>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <style>
        a.icon {
            display: none;
        }
        .avon-left.avon-carousel-control,
        .avon-right.avon-carousel-control {
            /* top: 88%;
            opacity: 0; */
        }

        .avon-left.avon-carousel-control {
            /* left: 68%; */
        }

        .avon-right.avon-carousel-control {
            /* left: 84%; */
        }

        /*AVON STYLES*/
        body {
            font-family: "Lato", sans-serif;
        }

        .avon-default {
            border-radius: 60px;
            background-color: #652ca6;
            color: #fff;
            padding: 5px;
            min-width: 75px;
            margin-bottom: 25px;
            margin-right: 10px;
            border: solid 2px #652ca6;
            font-size: 14px;
        }

        .avon-default:hover {
            background-color: #ff3571;
            color: #fff;
            border: solid 2px #ff3571;
        }

        .avon-topic {
            color: #ff3571;
            font-weight: bold;
            margin-bottom: 5px !important;
        }

        .avon-title {
            margin-top: 5px !important;
            color: #000;
            font-weight: bold;
        }

        .avon-navbar.avon-navbar-default {
            background-color: #fff;
        }

        .avon-topnav a {
            font-weight: 400;
            color: #2d2d2d
        }

        .avon-navbar {
            margin-bottom: 0px;
        }

        .avon-tooltip-inner {
            background-color: #652ca6;
            box-shadow: 0px 0px 4px #652ca6;
            opacity: 1 !important;
            width: 100px;
        }

        .avon-tooltip.avon-bs-tooltip-right .avon-tooltip-arrow::before {
            border-right-color: #652ca6 !important;
        }

        .avon-tooltip.avon-bs-tooltip-left .avon-tooltip-arrow::before {
            border-left-color: #652ca6 !important;
        }

        .avon-tooltip.avon-bs-tooltip-bottom .avon-tooltip-arrow::before {
            border-bottom-color: #652ca6 !important;
        }

        .avon-tooltip.avon-bs-tooltip-top .avon-tooltip-arrow::before {
            border-top-color: #652ca6 !important;
        }

        a svg:hover {
            fill: #652ca6;
        }

        .avon-row img {
            width: 70vh !important;
        }

        .avon-arrow-container img {
            width: 40px !important;
            position: fixed;
            bottom: 0;
        }

        .avon-col-sm-5 {
            text-align: right;
        }

        .avon-col-sm-7 {
            margin-top: 5%;
            padding-left: 10%;
        }


        .avon-topnav {
            overflow: hidden;
        }

        .avon-topnav a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .avon-topnav a:hover {
            font-weight: 700;
        }


        .avon-topnav .avon-icon {
            display: none;
        }

        a.avon-active {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .avon-reverse {
                flex-direction: column-reverse;
                display: flex;
            }

            .avon-left.avon-carousel-control,
            .avon-right.avon-carousel-control {
                top: 47% !important;
                height: 50px !important;
                opacity: 0;
            }

            .avon-left.avon-carousel-control {
                left: 34% !important;
            }

            .avon-right.avon-carousel-control {
                left: 51% !important;
            }


            .avon-topnav a:not(:first-child) {
                display: none;
            }

            .avon-topnav a.avon-icon {
                float: right;
                display: block;
            }

            a.avon-active {
                display: block;
                color: #fff;

            }

            .avon-topnav {
                background-color: #652ca6;
            }

            .avon-topnav a {
                color: #FFF;
            }

            .avon-topnav a:hover {
                background-color: inherit;
                color: #FFF;
            }

            .avon-container-fluid {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }

        @media screen and (max-width: 600px) {

            .avon-col-sm-5 {
                /* text-align: center; */
                margin: 0 auto;
            }

            .avon-row img {
                width: 56vh !important;
            }

            /* .item.active {
                display: flex;
                flex-direction: column-reverse;
            } */
            .avon-custom-margin {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* .row {
                flex-direction: column-reverse;
            } */
            .avon-topnav.avon-responsive {
                position: relative;
            }

            .avon-topnav.avon-responsive .avon-icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .avon-topnav.avon-responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .avon-topnav.avon-responsive a:nth-child(6),
            .avon-topnav.avon-responsive a:nth-child(7) {
                display: inline-flex;
            }

            .avon-float-right {
                float: none !important;
            }
        }

        .avon-float-right {
            float: right;
        }

        .avon-custom-margin {
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<body>
    <nav class="avon-navbar navbar avon-navbar-default navbar-default">
        <div class="avon-container-fluid container-fluid avon-custom-margin custom-margin">
            <div class="avon-topnav topnav" id="myTopnav">
                <a class="avon-active active" href="#">MENÚ</a>
                <a href="#">PROGRAMA</a>
                <a href="#">DIAGNÓSTICO</a>
                <a href="#">CONOZCA LA PLATAFORMA</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="#" class="avon-tooltip avon-float-right float-right" data-toggle="tooltip" data-placement="bottom"
                    title="PREGUNTAS FRECUENTES" style="float:right;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#ff3571"
                        class="bi bi-question-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                        <path
                            d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z" />
                    </svg>
                </a>
                <a href="#" class="avon-float-right float-right" style="float:right;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#ff3571"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                </a>
                <div class="avon-tooltip tooltip avon-bs-tooltip-top bs-tooltip-top" role="tooltip">
                    <div class="avon-tooltip-arrow tooltip-arrow"></div>
                    <div class="avon-tooltip-inner tooltip-inner">
                        Tooltip on top
                    </div>
                </div>
                </ul>
            </div>
    </nav>
    <div class="avon-container-fluid container-fluid">
        <div class="avon-row row">
            <div id="myCarousel" class="avon-carousel carousel avon-slide slide" data-ride="carousel">
                <div class="avon-carousel-inner carousel-inner">
                    <div class="avon-item item avon-active active">
                        <div class="avon-reverse reverse">
                            <div class="avon-col-sm-7 col-sm-7">
                                <div class="avon-row row">
                                    <h5 class="avon-topic topic">TEMA I</h3>
                                        <h2 class="avon-title title">Título del video</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                                <div class="avon-row row">
                                    <h5 class="avon-topic topic">TEMA II</h3>
                                        <h2 class="avon-title title">Título del video de 6 palabras</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                                <div class="avon-row row">
                                    <h5 class="avon-topic topic">TEMA III</h3>
                                        <h2 class="avon-title title">Título del video corto</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                            </div>
                            <div class="avon-col-sm-5 col-sm-5">
                                <div class="avon-row row">
                                    <img src="https://i.postimg.cc/26V88mF8/example-julio.jpg" alt="Los Angeles" style="width:70%;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="avon-item item">
                        <div class="avon-reverse reverse">
                            <div class="avon-col-sm-7 col-sm-7">
                                <div class="avon-row row">
                                    <h5 class="avon-topic topic">TEMA I</h3>
                                        <h2 class="avon-title title">Título del video</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                                <div class="avon-row row">
                                    <h5 class="avon-topic topic">TEMA II</h3>
                                        <h2 class="avon-title title">Título del video de 6 palabras</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                                <div class="avon-row row">
                                    <h5 class="avon-topic topic">TEMA III</h3>
                                        <h2 class="avon-title title">Título del video corto</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                            </div>
                            <div class="avon-col-sm-5 col-sm-5">
                                <div class="avon-row row">
                                    <img src="https://i.postimg.cc/26V88mF8/example-julio.jpg" alt="Los Angeles" style="width:70%;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="avon-item item">
                        <div class="avon-reverse reverse">
                            <div class="avon-col-sm-7 col-sm-7">
                                <div class="avon-row row">
                                    <h5 class="avon-topic topic">TEMA I</h3>
                                        <h2 class="avon-title title">Título del video</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                                <div class="avon-row row">
                                    <h5 class="avon-topic topic">TEMA II</h3>
                                        <h2 class="avon-title title">Título del video de 6 palabras</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                                <div class="avon-row row">
                                    <h5 class="avon-topic topic">TEMA III</h3>
                                        <h2 class="avon-title title">Título del video corto</h2>
                                        <button type="button" class="avon-default">Video</button>
                                        <button type="button" class="avon-default">Cuestionario</button>
                                </div>
                            </div>
                            <div class="avon-col-sm-5 col-sm-5">
                                <div class="avon-row row">
                                    <img src="https://i.postimg.cc/26V88mF8/example-julio.jpg" alt="Los Angeles" style="width:70%;">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="avon-arrow-container">
                        <a class="avon-left left avon-carousel-control carousel-control" href="#myCarousel" data-slide="prev">
                            <img src="https://static.capabiliaserver.com/frontend/clients/avon/wp_dev/wp-content/themes/avon/assets/images/left.svg" width="50">
                        </a>
                        <a class="avon-right right avon-carousel-control carousel-control" href="#myCarousel" data-slide="next">
                            <img src="https://static.capabiliaserver.com/frontend/clients/avon/wp_dev/wp-content/themes/avon/assets/images/right.svg" width="50">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
